<html>
    <head>
        <style>
            body {
                display: flex;
                gap: 24px;
            }

            body > div {
                flex: 1;
            }

            .icon {
                width: 1.5em;
                height: 1.5em;
                display: inline-block;
                position: relative;
            }

            .icon::after {
                content: "";
                background-size: contain;
                background-position: center;
                width: 100%;
                height: 100%;
                display: block;
            }

            .icon-moderator::after {
                background-image: url("https://vstream.com/build/_assets/moderator-RXLWJZX3.png");
            }

            .icon-streamer::after {
                background-image: url("https://vstream.com/build/_assets/streamer-OL6426YZ.png");
            }
        </style>
        <script type="module">
            import vstream from '../vstream.js';

            const params = new URLSearchParams(window.location.search);
            const channelId = params.get('channelId');
            
            vstream(channelId).then(
                ch => {
                    ch.addEventListener('chat-message', onChatMessage);
                    ch.addEventListener('user-added', onUserAdded);
                }
            );

            const chatbox = document.querySelector('#chatbox');
            function onChatMessage(message) {
                const el = document.createElement('div');
                el.innerHTML = `
                    <div>
                        <img src="${message.profile.avatar}" height="32" />
                        ${message.profile.badges?.map(b => `<i class="icon icon-${b}"></i>`).join('')}
                        <span style="color: ${message.profile.color}">${message.profile.displayName}</span>
                    </div>
                    <p>${message.text}</p>
                `;
                chatbox.appendChild(el);

                if (chatbox.childElementCount > 10) {
                    chatbox.firstChild.remove();
                }
            }

            const viewers = document.querySelector('#viewers');
            function onUserAdded(message) {
                const el = document.createElement('div');
                el.setAttribute("user-id", message.id);
                el.innerHTML = `
                    ${
                        message.avatar ? `<img src="${message.avatar}" height="32" />` : ''
                    }                    
                    ${message.badges?.map(b => `<i class="icon icon-${b}"></i>`).join('')}
                    <span style="color: ${message.color}">${message.displayName}</span>
                `;
                viewers.appendChild(el);
            }
        </script>
    </head>
    <body>
        <div id="chatbox">
            <div></div>
        </div>
        <div id="viewers"></div>
    </body>
</html>
